# gestiondescomptes

./: README.md
comptes/: pom.xml  settings.gradle
comptes/src/main/java/com/example/comptes/: ComptesApplication.java
comptes/src/main/java/com/example/comptes/controllers/: CompteController.java
comptes/src/main/java/com/example/comptes/entities/: Compte.java  TypeCompte.java
comptes/src/main/java/com/example/comptes/repositories/: CompteRepository.java
comptes/src/test/java/com/example/comptes/: ComptesApplicationTests.java
gestiondescomptes/: settings.gradle.kts
gestiondescomptes/app/: build.gradle.kts
gestiondescomptes/app/src/androidTest/java/com/ensa/gestiondescomptes/: ExampleInstrumentedTest.java
gestiondescomptes/app/src/main/: AndroidManifest.xml
gestiondescomptes/app/src/main/java/com/ensa/gestiondescomptes/: MainActivity.java
gestiondescomptes/app/src/main/java/com/ensa/gestiondescomptes/adapters/: CompteAdapter.java
gestiondescomptes/app/src/main/java/com/ensa/gestiondescomptes/api/: CompteApi.java
gestiondescomptes/app/src/main/java/com/ensa/gestiondescomptes/models/: Compte.java
gestiondescomptes/app/src/main/java/com/ensa/gestiondescomptes/repository/: CompteRepository.java
gestiondescomptes/app/src/main/java/com/ensa/gestiondescomptes/viewmodels/: CompteViewModel.java
gestiondescomptes/app/src/main/res/drawable/: zeroradius.xml
gestiondescomptes/app/src/main/res/layout/: activity_main.xml  dialog_compte.xml  item_compte.xml
gestiondescomptes/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gestiondescomptes/app/src/main/res/values-night/: themes.xml
gestiondescomptes/app/src/test/java/com/ensa/gestiondescomptes/: ExampleUnitTest.java
gestiondescomptes/gradle/: libs.versions.toml
gestiondescomptes/gradle/wrapper/: gradle-wrapper.properties
